.news-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
  background-color: #000000;
}

.container {
  display: flex;
  flex-direction: column;
  background-color: #1E1E1E;
  border-radius: 1rem;
  overflow: hidden;
}

.img-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  padding: 20px;
  background-color: #1E1E1E;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.text-container p:first-child {
  color: #888888;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.text-container h2 {
  color: #FFFFFF;
  font-size: 1.2em;
  margin-bottom: 10px;
  flex-grow: 1;
}

.text-container p:last-of-type {
  display: none;
}

.text-container button {
  background-color: transparent;
  color: #F1B203;
  padding: 0;
  border: none;
  cursor: pointer;
  text-align: left;
  font-weight: bold;
}

.button-view-all {
  grid-column: 1 / -1;
  text-align: center;
  margin-top: 20px;
}

.view-all-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  border: 2px solid white;
  background-color: black;
  color: white;
  padding: 1rem 6rem;
}
